<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout_CTA</title>
</head>

<body>

    <div class="hero">

        <div>

            <img width="120px" src="assets/logo.png" alt="">

            <h1>Domine o <span>Tráfego pago</span> e Transforme Cliques em <span>Vendas</span></h1>

            <p>Você já percebeu que negócios que anunciam online vendem mais? O tráfego pago é a chave para atrair os
                clientes certos, no momento certo, e gerar resultados reais. Neste curso, você vai aprender do zero
                como criar campanhas que convertem e começar a faturar com o digital — mesmo que nunca tenha anunciado
                antes.</p>

            <a href="#" class="btnCTA" target="_blank" rel="noopener noreferrer">Quero participar das aulas</a>

        </div>

        <img src="assets/img_profile1.png" alt="">

    </div>

    <section class="section_cards">

        <h1>Importância do <span>Tráfego Pago</span></h1>

        <div class="cards">

            <div class="card">

                <div>

                    <h1>💰 Mais vendas todos os dias</h1>

                </div>

                <p>Use o poder das plataformas para alcançar quem realmente quer comprar de você.</p>

            </div>

            <div class="card">

                <div>

                    <h1>📈 Carreira com alta demanda</h1>

                </div>

                <p>Empresas e infoprodutores precisam de tráfego pago — é uma das profissões mais requisitadas do
                    digital.</p>

            </div>

            <div class="card">

                <div>

                    <h1>🧠 Controle total e previsibilidade</h1>

                </div>

                <p>Chega de contar com a sorte. Com estratégia, você sabe onde investir e como multiplicar os
                    resultados.</p>

            </div>

        </div>


    </section>

    <div class="CTA">

        <h2>Quero participar das aulas!</h2>

        <div class="input_CTA">

            <input type="email" name="email" id="email" placeholder="Digite seu email">
            <button>Participar</button>

        </div>


    </div>

    <div class="sobre">

        <img src="assets/img_profile2.png" alt="">

        <div>

            <h1>Quem <span>sou eu?</span></h1>
            <p>Olá! Eu sou Tiago, especialista em tráfego pago com mais de 4 anos de experiência. Já gerenciei mais de R$ 500.000 em investimentos em anúncios para empresas, infoprodutores e projetos próprios. Hoje, quero te mostrar como sair do zero e começar a gerar resultados com campanhas bem estruturadas, sem enrolação e com foco no que realmente funciona.</p>

        </div>

        <div class="sombra"></div>

    </div>

    <section class="section_cards">

        <h1><span>Conteúdos</span> apresentados no curso</h1>

        <div class="cards">

            <div class="card">

                <div>

                    <h1>📌 Fundamentos do Tráfego Pago </h1>

                </div>

                <p>Aprenda os conceitos essenciais para entender como tudo funciona por trás dos anúncios.</p>

            </div>

            <div class="card">

                <div>

                    <h1>🛠️ Criação de Campanhas</h1>

                </div>

                <p>Passo a passo completo para criar campanhas do zero nas principais plataformas: Meta Ads e Google
                    Ads.</p>

            </div>

            <div class="card">

                <div>

                    <h1>🔍 Otimização e Métricas</h1>

                </div>

                <p>Aprenda a ler os dados, identificar o que está funcionando e escalar campanhas com segurança.</p>

            </div>

            <div class="card">

                <div>

                    <h1>💼 Como Atuar Profissionalmente</h1>

                </div>

                <p>Descubra como se posicionar no mercado, captar clientes ou aplicar no seu próprio negócio.</p>

            </div>

        </div>


    </section>

    <div class="audiencia">

        <h1><span>Pra Quem</span> é Este Curso</h1>

        <div class="audiencia_card">

            <div>

                <h1 class="numero_card">1</h1>
                <p>Para quem quer começar a trabalhar com marketing digital</p>

            </div>

            <div>

                <h1 class="numero_card">2</h1>
                <p>Para donos de negócios que querem vender mais com anúncios</p>

            </div>

            <div>

                <h1 class="numero_card">3</h1>
                <p>Para social medias, designers, freelancers e criadores de conteúdo que desejam agregar valor ao
                    serviço</p>

            </div>

            <div>

                <h1 class="numero_card">4</h1>
                <p>Para iniciantes que nunca anunciaram e querem aprender do zero</p>

            </div>

            <div>

                <h1 class="numero_card">5</h1>
                <p>Para quem já tentou anunciar e não teve resultados</p>

            </div>

        </div>

        <div class="sombra"></div>

        <a href="#" class="btnCTA" target="_blank" rel="noopener noreferrer">Quero aumentar minhas vendas</a>

    </div>

    <form action="" method="">

        <h2>Preencha seus dados corretamente</h2>
        <div class="campos">

            <label>

                Primeiro Nome*

                <input type="text" placeholder="Primeiro Nome">

            </label>

            <label>

                Sobrenome*

                <input type="text" placeholder="Sobrenome">

            </label>

            <label>

                Email*

                <input type="text" placeholder="Email">

            </label>

            <label>

                WhatsApp

                <input type="text" placeholder="WhatsApp">

            </label>

        </div>

        <label>

            Empresa

            <input type="text" placeholder="Empresa">

        </label>

        <button type="submit">Enviar Cadastro</button>

    </form>

</body>

</html>